


<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lance's Resume</title>
	<link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="Logo 2.png" type="image/x-icon">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

li a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
}
body {
  background: #008080;
  font-size: 14px;
  line-height: 22px;
  color: #000000;
}

.bold {
  font-weight: 700;
  font-size: 20px;
  text-transform: uppercase;
}

.semi-bold {
  font-weight: 500;
  font-size: 16px;
}

.resume {
  width: 800px;
  height: auto;
  display: flex;
  margin: 50px auto;
}

.resume .resume_left {
  width: 280px;
  background: #0bb5f4;
}

.resume .resume_left .resume_profile {
  width: 100%;
  height: 280px;
}

.resume .resume_left .resume_profile img {
  width: 100%;
  height: 100%;
}

.resume .resume_left .resume_content {
  padding: 0 25px;
}

.resume .title {
  margin-bottom: 20px;
}

.resume .resume_left .bold {
  color: #fff;
}

.resume .resume_left .regular {
  color: #b1eaff;
}

.resume .resume_item {
  padding: 25px 0;
  border-bottom: 2px solid #b1eaff;
}

.resume .resume_left .resume_item:last-child,
.resume .resume_right .resume_item:last-child {
  border-bottom: 0px;
}

.resume .resume_left ul li {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.resume .resume_left ul li:last-child {
  margin-bottom: 0;
}

.resume .resume_left ul li .icon {
  width: 35px;
  height: 35px;
  background: #fff;
  color: #0bb5f4;
  border-radius: 50%;
  margin-right: 15px;
  font-size: 16px;
  position: relative;
}

.resume .icon i,
.resume .resume_right .resume_hobby ul li i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.resume .resume_left ul li .data {
  color: #b1eaff;
}

.resume .resume_left .resume_skills ul li {
  display: flex;
  margin-bottom: 10px;
  color: #b1eaff;
  justify-content: space-between;
  align-items: center;
}

.resume .resume_left .resume_skills ul li .skill_name {
  width: 25%;
}

.resume .resume_left .resume_social .semi-bold {
  color: #fff;
  margin-bottom: 3px;
}

.resume .resume_right {
  width: 520px;
  background: #fff;
  padding: 25px;
}

.resume .resume_right .bold {
  color: #0bb5f4;
}

.resume .resume_right .resume_work ul,
.resume .resume_right .resume_education ul {
  padding-left: 40px;
  overflow: hidden;
}

.resume .resume_right ul li {
  position: relative;
}

.resume .resume_right ul li .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
}

.resume .resume_right ul li .info {
  margin-bottom: 20px;
}

.resume .resume_right ul li:last-child .info {
  margin-bottom: 0;
}

.resume .resume_right .resume_work ul li:before,
.resume .resume_right .resume_education ul li:before {
  content: "";
  position: absolute;
  top: 5px;
  left: -25px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  border: 2px solid #0bb5f4;
}

.resume .resume_right .resume_work ul li:after,
.resume .resume_right .resume_education ul li:after {
  content: "";
  position: absolute;
  top: 14px;
  left: -21px;
  width: 2px;
  height: 115px;
  background: #0bb5f4;
}

.resume .resume_right .resume_hobby ul li:last-child:before {
  display: none;
}

</style>

</head>
<body background="Lancee.jpg">

<div class="resume">
   <div class="resume_left">
     <div class="resume_profile">
       <img src="formal 2.png">
     </div>
     <div class="resume_content">
       <div class="resume_item resume_info">
         <div class="title">
           <p class="bold">Lance Harvey B. Borras</p>
           <p class="regular">SBCS-1A</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fas fa-map-signs"></i>
             </div>
             <div class="data">
               B3 L33 Philips North <br/> Point Park, San <br/> Bartolome,  Novaliches, <br/> Quezon City
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-mobile-alt"></i>
             </div>
             <div class="data">
               +63 910 251 2362 <br/> +63 926 083 7158
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fas fa-envelope"></i>
             </div>
             <div class="data">
               lancehbborras21<br/>@gmail.com
             </div>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_skills">
         <div class="title">
           <p class="bold">Personal Information</p>
         </div>
         <ul>
           <li>
           <li>
             <div class="skill_name">
               Birth Date:
             </div>
             <div class="skill_progress">
               <p>May 21,2004</p>
           </li>
           <li>
             <div class="skill_name">
               Birth Place:
             </div>
             <div class="skill_progress">
               <p>Quezon City</p>
           </li>
           <li>
             <div class="skill_name">
               Gender:
             </div>
             <div class="skill_progress">
               <p>Male</p>
           </li>
           <li>
             <div class="skill_name">
               Nationality:
             </div>
             <div class="skill_progress">
               <p>Filipino</p>
           </li>
           <li>
             <div class="skill_name">
               Civil Status:
             </div>
             <div class="skill_progress">
               <p>Single</p>
           </li>
           <li>
             <div class="skill_name">
               Religion:
             </div>
             <div class="skill_progress">
               <p>Born Again<br/>Christian</p>
           </li>
           <li>
             <div class="skill_name">
               Height:
             </div>
             <div class="skill_progress">
               <p>170CM</p>
           </li>
           <li>
             <div class="skill_name">
               Weight:
             </div>
             <div class="skill_progress">
               <p>95KG</p>
           </li>
           <li>
             <div class="skill_name">
               Father Name:
             </div>
             <div class="skill_progress">
               <p>Melchor B. Borras</p>
           </li>
           <li>
             <div class="skill_name">
               Mother Name:
             </div>
             <div class="skill_progress">
               <p>Dorcas B. Borras</p>
           </li>
         </ul>
       </div>
       <div class="resume_item resume_social">
         <div class="title">
           <p class="bold">Social</p>
         </div>
         <ul>
           <li>
             <div class="icon">
               <i class="fab fa-facebook-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Facebook</p>
               <p>@lanceeborras</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-twitter-square"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Twitter</p>
               <p>@_lanceeborras</p>
             </div>
           </li>
           <li>
             <div class="icon">
               <i class="fab fa-youtube"></i>
             </div>
             <div class="data">
               <p class="semi-bold">Youtube</p>
               <p>@_lanceeborras</p>
             </div>
           </li>
         </ul>
       </div>
     </div>
  </div>
  <div class="resume_right">
    <div class="resume_item resume_about">
        <div class="title">
           <p class="bold">About Me</p>
         </div>
        <p>Ability to work under pressure. A fast learner person. Positive attitude towards work. And lastly dedicated and hardworking individual.
</p>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Work & Leadership Experience</p>
         </div>
        <ul>
            <li>
                <div class="date">September 2023 - Present</div> 
                <div class="info">
                     <p class="semi-bold"><b>Intern</b></p> 
                  <p>Goverment Internship Program of Department of Labor and Employment (DOLE) and assigned in Barangay San Bartolome.</p>
                </div>
            </li>
            <li>
              <div class="date">September 2023 - November 2023</div>
              <div class="info">
                     <p class="semi-bold"><b>Campaign Manager</b></p> 
                  <p>Anointed by SK Aspirant Charity Joy Borremeo to be her Campaign Manager for the incoming SK Elections.</p>
                </div>
            </li>
            <li>
                <div class="date">2019-2020</div> 
                <div class="info">
                     <p class="semi-bold"><b>Class Auditor</b></p> 
                  <p>Former Class Auditor of 9 Simplicity at Colegio de San Bartolome de Novaliches.</p>
                </div>
            </li>
            <li>
              <div class="date">2018-2019</div>
              <div class="info">
                     <p class="semi-bold"><b>Class Sergeant at Arms</b></p> 
                  <p>Former Class Sergeant and Arms of 8 Gratitude at Colegio de San Bartolome de Novaliches.</p>
                </div>
            </li>
        </ul>
    </div>

    <div class="resume_item resume_education">
      <div class="title">
           <p class="bold">Education</p>
         </div>
      <ul>
            <li>
                <div class="date">2023 - Present</div> 
                <div class="info">
                     <p class="semi-bold"><b>Quezon City University</b></p> 
                  <p>Currently taking Bachelor of Science in Computer Science. <br/> Also a member of newly organization of BSCS in QCU.</p>
                </div>
            </li>
            <li>
              <div class="date">2021 - 2023</div>
              <div class="info">
                     <p class="semi-bold"><b>Metro Manila College</b></p> 
                  <p>Graduated as Science, Technology, Engineering and Mathematics (STEM) Student and Graduated the Senior High School with Honors.</p>
                </div>
            </li>
        <li>
              <div class="date">2017 - 2021</div>
              <div class="info">
                     <p class="semi-bold"><b>Colegio de San Bartolome de Novaliches</b></p> 
                  <p>Graduated the Junior High School with Honors. <br/> Member of Graphics Arts Club.</p>
                </div>
            </li>
             <li>
              <div class="date">2011 - 2017</div>
              <div class="info">
                     <p class="semi-bold"><b>Faith Chirstian Academy of Novaliches</b></p> 
                  <p>Graduated the Elementary with Honors.</p>
                </div>
            </li>
         </ul>
    </div>
    <div class="resume_item resume_work">
        <div class="title">
           <p class="bold">Reference</p>
         </div>
        <ul>
            <li>
                <div class="date"><b>Giselle D. Lobo, LPT</b></div> 
                <div class="info">
                     <p class="semi-bold">SHS Science Teacher, Metro Manila College.</p> 
                  <p>gisellelobo.mmc2@gmail.com<br/>09163705914 </p>
                </div>
            </li>
            <li>
              <div class="date"><b>Ms. Charity Joy Borromeo</b></div>
              <div class="info">
                     <p class="semi-bold">BSEd Major in Mathematics Student, Bicol University Polangui.</p> 
                  <p>chajoyzero@gmail.com<br/>09664076922</p>
                </div>
            </li>
        </ul>
    </div>
  </div>
</div>
<center>
<h5 style="color:White"> CopyRight 2023. Lance Harvey B. Borras, All Right Reserved. </h5>
</Center>
</body>
</html>
